<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quang.tracnghiemtoan.acivities.ViewSchoolTestActivity">

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        fab:fab_addButtonColorNormal="#E91E63"
        fab:fab_addButtonPlusIconColor="#ffffff"
        fab:fab_addButtonSize="mini"
        fab:fab_expandDirection="up"
        fab:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#F44336"
            fab:fab_icon="@drawable/ic_save"
            fab:fab_title="Lưu lại" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#4CAF50"
            fab:fab_icon="@drawable/ic_share"
            fab:fab_size="mini"
            fab:fab_title="Chia sẻ" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>
