<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Light">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewReply"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/recyclerViewRightAnswer" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewRightAnswer"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/blue"
        android:visibility="gone" />
</RelativeLayout>
